Digraph MCCVflow {
  
  node [shape=record]
  box1 [label='Individuals collected from populations A, B, C...']
  box2_1 [label='<trainInds> Training individuals\nfrom each population']
  box2_2 [label='<testInds> Test individuals\nfrom each population'] 
  box3 [label='<loci10> Use 10% of high Fst\nloci as training loci | <loci50> Use 50% of high Fst\nloci as training loci | <loci100> Use all loci\nas training loci' fontsize=12]
  box4 [label='Principal components\nas new features']
  box5 [label='Predictive model\n(LDA/SVM/naive Bayes/\nDecision Tree/Random Forest)']
  box6 [label='Assignment result']
  box7 [label='Exit until N-time sampling is done']
  
  
  box1 -> box2_1 [label='1. Randomly subset\na proportion of individuals\nas training set; rest\nused as test set' fontsize=12]
  box1 -> box2_2 
  box2_1 -> box3:loci50 [label='2. Calculate locus Fst\nbased on training individuals\nand subset a proportion of loci\nas training loci' fontsize=12]
  box3:loci50 -> box4 [label='3. Perform PCA for\ndimensionality reduction.\n(Optional for non-genetic data)' fontsize=12]
  box4 -> box5 [label='4. Use machine learning classifiers\nto build predictive models' fontsize=12]
  box5 -> box2_2 [label='5. Perform assignment\non test individuals' fontsize=12]
  box2_2 -> box6
  box6 -> box1 [label='6. Repeat assignment\nthrough resampling' fontsize=12]
  box6 -> box7 
  
  subgraph {rank=same; box4; box6;}
  subgraph {rank=same; box2_1; box2_2}
  
}