digraph assignunknown {
  
  graph [rankdir = LR, ranksep=0.2, nodesep=0.25]
  
  node [shape=box, fontname=Arial]
  A [label='Step 1. Import data']
  B [label='Step 2. Perform assignment\ntest and visualize results']
  
  node [shape=plaintext, fontname=Arial]
  1 [label='Use read.genpop( ), compile.data( ),\nread.table( ), or read.csv( )']
  2 [label='Known and unknown data sets\nshould be imported separately']
  5 [label='Use assign.X( )']
  6 [label='Output results and\ngenerate membership\nprobability plot']
  
  node [shape=plaintext, fontname=Arial, fontsize=20]
  TT [label='Assign unknown individuals']
  
  edge [arrowhead=normal]
  A -> B
  5 -> 6
  edge [arrowhead=tee]
  A -> 1 
  B -> 5
  edge [arrowhead=none, color=transparent]
  TT -> A
  1 -> 2
  B -> 5
  
  subgraph {rank=same; TT; A; 1; 2;}
  subgraph {rank=same; B; 5; 6}
  
}